<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
	<link rel="stylesheet" href="css/app.css">
</head>
<body>

<div class="container">
	<div class="row">
		<div class="row">
			<div class="input-field col s6">
				<input id="input_text" type="text" placeholder="Search.." onkeyup="showResult(this.value)">
				<label for="input_text"></label>
			</div>
		</div>
	</div>
	<table id="table">
		<thead>
			<tr>
				<th data-target="ids">ID </th>
				<th data-target="title">Title</th>
				<th data-target="lang">Language</th>
				<th data-target="pop">Popularity Index</th>
				<th data-target="votes">Votes Count</th>
				<th data-target="rating">Rating</th>
				<th data-target="date">Release Date</th>
			</tr>
		</thead>
		<tbody id="tb">

		</tbody>
	</table>

</div>

<script src="js/app.js"></script>
</body>
</html>